// mask images 
// --------------------------------------------------------------------------------------------------------------------------------------------
.bgmask-billie-holiday {
    background: url(/images/bgmask/billie-holiday.png);
  }
.bgmask-diagonal-noise {
  background: url(/images/bgmask/diagonal-noise.png);
}
.bgmask-texturetastic-gray {
  background: url(/images/bgmask/texturetastic-gray.png);
}



// background color
// --------------------------------------------------------------------------------------------------------------------------------------------
.bgcolor-fff { background-color:#fff; }
.bgcolor-ffc { background-color:#ffc; }
.bgcolor-ff9 { background-color:#ff9; }
.bgcolor-ff6 { background-color:#ff6; }
.bgcolor-ff3 { background-color:#ff3; }
.bgcolor-ff0 { background-color:#ff0; }
.bgcolor-fcf { background-color:#fcf; }
.bgcolor-fcc { background-color:#fcc; }
.bgcolor-fc9 { background-color:#fc9; }
.bgcolor-fc6 { background-color:#fc6; }
.bgcolor-fc3 { background-color:#fc3; }
.bgcolor-fc0 { background-color:#fc0; }
.bgcolor-f9f { background-color:#f9f; }
.bgcolor-f9c { background-color:#f9c; }
.bgcolor-f99 { background-color:#f99; }
.bgcolor-f96 { background-color:#f96; }
.bgcolor-f93 { background-color:#f93; }
.bgcolor-f90 { background-color:#f90; }
.bgcolor-f6f { background-color:#f6f; }
.bgcolor-f6c { background-color:#f6c; }
.bgcolor-f69 { background-color:#f69; }
.bgcolor-f66 { background-color:#f66; }
.bgcolor-f63 { background-color:#f63; }
.bgcolor-f60 { background-color:#f60; }
.bgcolor-f3f { background-color:#f3f; }
.bgcolor-f3c { background-color:#f3c; }
.bgcolor-f39 { background-color:#f39; }
.bgcolor-f36 { background-color:#f36; }
.bgcolor-f33 { background-color:#f33; }
.bgcolor-f30 { background-color:#f30; }
.bgcolor-f0f { background-color:#f0f; }
.bgcolor-f0c { background-color:#f0c; }
.bgcolor-f09 { background-color:#f09; }
.bgcolor-f06 { background-color:#f06; }
.bgcolor-f03 { background-color:#f03; }
.bgcolor-f00 { background-color:#f00; }

.bgcolor-cff { background-color:#cff; }
.bgcolor-cfc { background-color:#cfc; }
.bgcolor-cf9 { background-color:#cf9; }
.bgcolor-cf6 { background-color:#cf6; }
.bgcolor-cf3 { background-color:#cf3; }
.bgcolor-cf0 { background-color:#cf0; }
.bgcolor-ccf { background-color:#ccf; }
.bgcolor-ccc { background-color:#ccc; }
.bgcolor-cc9 { background-color:#cc9; }
.bgcolor-cc6 { background-color:#cc6; }
.bgcolor-cc3 { background-color:#cc3; }
.bgcolor-cc0 { background-color:#cc0; }
.bgcolor-c9f { background-color:#c9f; }
.bgcolor-c9c { background-color:#c9c; }
.bgcolor-c99 { background-color:#c99; }
.bgcolor-c96 { background-color:#c96; }
.bgcolor-c93 { background-color:#c93; }
.bgcolor-c90 { background-color:#c90; }
.bgcolor-c6f { background-color:#c6f; }
.bgcolor-c6c { background-color:#c6c; }
.bgcolor-c69 { background-color:#c69; }
.bgcolor-c66 { background-color:#c66; }
.bgcolor-c63 { background-color:#c63; }
.bgcolor-c60 { background-color:#c60; }
.bgcolor-c3f { background-color:#c3f; }
.bgcolor-c3c { background-color:#c3c; }
.bgcolor-c39 { background-color:#c39; }
.bgcolor-c36 { background-color:#c36; }
.bgcolor-c33 { background-color:#c33; }
.bgcolor-c30 { background-color:#c30; }
.bgcolor-c0f { background-color:#c0f; }
.bgcolor-c0c { background-color:#c0c; }
.bgcolor-c09 { background-color:#c09; }
.bgcolor-c06 { background-color:#c06; }
.bgcolor-c03 { background-color:#c03; }
.bgcolor-c00 { background-color:#c00; }

.bgcolor-9ff { background-color:#9ff; }
.bgcolor-9fc { background-color:#9fc; }
.bgcolor-9f9 { background-color:#9f9; }
.bgcolor-9f6 { background-color:#9f6; }
.bgcolor-9f3 { background-color:#9f3; }
.bgcolor-9f0 { background-color:#9f0; }
.bgcolor-9cf { background-color:#9cf; }
.bgcolor-9cc { background-color:#9cc; }
.bgcolor-9c9 { background-color:#9c9; }
.bgcolor-9c6 { background-color:#9c6; }
.bgcolor-9c3 { background-color:#9c3; }
.bgcolor-9c0 { background-color:#9c0; }
.bgcolor-99f { background-color:#99f; }
.bgcolor-99c { background-color:#99c; }
.bgcolor-999 { background-color:#999; }
.bgcolor-996 { background-color:#996; }
.bgcolor-993 { background-color:#993; }
.bgcolor-990 { background-color:#990; }
.bgcolor-96f { background-color:#96f; }
.bgcolor-96c { background-color:#96c; }
.bgcolor-969 { background-color:#969; }
.bgcolor-966 { background-color:#966; }
.bgcolor-963 { background-color:#963; }
.bgcolor-960 { background-color:#960; }
.bgcolor-93f { background-color:#93f; }
.bgcolor-93c { background-color:#93c; }
.bgcolor-939 { background-color:#939; }
.bgcolor-936 { background-color:#936; }
.bgcolor-933 { background-color:#933; }
.bgcolor-930 { background-color:#930; }
.bgcolor-90f { background-color:#90f; }
.bgcolor-90c { background-color:#90c; }
.bgcolor-909 { background-color:#909; }
.bgcolor-906 { background-color:#906; }
.bgcolor-903 { background-color:#903; }
.bgcolor-900 { background-color:#900; }

.bgcolor-6ff { background-color:#6ff; }
.bgcolor-6fc { background-color:#6fc; }
.bgcolor-6f9 { background-color:#6f9; }
.bgcolor-6f6 { background-color:#6f6; }
.bgcolor-6f3 { background-color:#6f3; }
.bgcolor-6f0 { background-color:#6f0; }
.bgcolor-6cf { background-color:#6cf; }
.bgcolor-6cc { background-color:#6cc; }
.bgcolor-6c9 { background-color:#6c9; }
.bgcolor-6c6 { background-color:#6c6; }
.bgcolor-6c3 { background-color:#6c3; }
.bgcolor-6c0 { background-color:#6c0; }
.bgcolor-69f { background-color:#69f; }
.bgcolor-69c { background-color:#69c; }
.bgcolor-699 { background-color:#699; }
.bgcolor-696 { background-color:#696; }
.bgcolor-693 { background-color:#693; }
.bgcolor-690 { background-color:#690; }
.bgcolor-66f { background-color:#66f; }
.bgcolor-66c { background-color:#66c; }
.bgcolor-669 { background-color:#669; }
.bgcolor-666 { background-color:#666; }
.bgcolor-663 { background-color:#663; }
.bgcolor-660 { background-color:#660; }
.bgcolor-63f { background-color:#63f; }
.bgcolor-63c { background-color:#63c; }
.bgcolor-639 { background-color:#639; }
.bgcolor-636 { background-color:#636; }
.bgcolor-633 { background-color:#633; }
.bgcolor-630 { background-color:#630; }
.bgcolor-60f { background-color:#60f; }
.bgcolor-60c { background-color:#60c; }
.bgcolor-609 { background-color:#609; }
.bgcolor-606 { background-color:#606; }
.bgcolor-603 { background-color:#603; }
.bgcolor-600 { background-color:#600; }

.bgcolor-3ff { background-color:#3ff; }
.bgcolor-3fc { background-color:#3fc; }
.bgcolor-3f9 { background-color:#3f9; }
.bgcolor-3f6 { background-color:#3f6; }
.bgcolor-3f3 { background-color:#3f3; }
.bgcolor-3f0 { background-color:#3f0; }
.bgcolor-3cf { background-color:#3cf; }
.bgcolor-3cc { background-color:#3cc; }
.bgcolor-3c9 { background-color:#3c9; }
.bgcolor-3c6 { background-color:#3c6; }
.bgcolor-3c3 { background-color:#3c3; }
.bgcolor-3c0 { background-color:#3c0; }
.bgcolor-39f { background-color:#39f; }
.bgcolor-39c { background-color:#39c; }
.bgcolor-399 { background-color:#399; }
.bgcolor-396 { background-color:#396; }
.bgcolor-393 { background-color:#393; }
.bgcolor-390 { background-color:#390; }
.bgcolor-36f { background-color:#36f; }
.bgcolor-36c { background-color:#36c; }
.bgcolor-369 { background-color:#369; }
.bgcolor-366 { background-color:#366; }
.bgcolor-363 { background-color:#363; }
.bgcolor-360 { background-color:#360; }
.bgcolor-33f { background-color:#33f; }
.bgcolor-33c { background-color:#33c; }
.bgcolor-339 { background-color:#339; }
.bgcolor-336 { background-color:#336; }
.bgcolor-333 { background-color:#333; }
.bgcolor-330 { background-color:#330; }
.bgcolor-30f { background-color:#30f; }
.bgcolor-30c { background-color:#30c; }
.bgcolor-309 { background-color:#309; }
.bgcolor-306 { background-color:#306; }
.bgcolor-303 { background-color:#303; }
.bgcolor-300 { background-color:#300; }


.bgcolor-0ff { background-color:#0ff; }
.bgcolor-0fc { background-color:#0fc; }
.bgcolor-0f9 { background-color:#0f9; }
.bgcolor-0f6 { background-color:#0f6; }
.bgcolor-0f3 { background-color:#0f3; }
.bgcolor-0f0 { background-color:#0f0; }
.bgcolor-0cf { background-color:#0cf; }
.bgcolor-0cc { background-color:#0cc; }
.bgcolor-0c9 { background-color:#0c9; }
.bgcolor-0c6 { background-color:#0c6; }
.bgcolor-0c3 { background-color:#0c3; }
.bgcolor-0c0 { background-color:#0c0; }
.bgcolor-09f { background-color:#09f; }
.bgcolor-09c { background-color:#09c; }
.bgcolor-099 { background-color:#099; }
.bgcolor-096 { background-color:#096; }
.bgcolor-093 { background-color:#093; }
.bgcolor-090 { background-color:#090; }
.bgcolor-06f { background-color:#06f; }
.bgcolor-06c { background-color:#06c; }
.bgcolor-069 { background-color:#069; }
.bgcolor-066 { background-color:#066; }
.bgcolor-063 { background-color:#063; }
.bgcolor-060 { background-color:#060; }
.bgcolor-03f { background-color:#03f; }
.bgcolor-03c { background-color:#03c; }
.bgcolor-039 { background-color:#039; }
.bgcolor-036 { background-color:#036; }
.bgcolor-033 { background-color:#033; }
.bgcolor-030 { background-color:#030; }
.bgcolor-00f { background-color:#00f; }
.bgcolor-00c { background-color:#00c; }
.bgcolor-009 { background-color:#009; }
.bgcolor-006 { background-color:#006; }
.bgcolor-003 { background-color:#003; }
.bgcolor-ddd { background-color:#ddd; }
.bgcolor-000 { background-color:#000; }

.bgcolor-f1f1f1 { background-color:#f1f1f1; }
.bgcolor-eee { background-color:#eee; }
.bgcolor-ddd { background-color:#ddd; }
.bgcolor-111 { background-color:#111; }
.bgcolor-155 { background-color:#155; }
.bgcolor-ccc { background-color: #ccc; }
.bgcolor-f9f6f4 { background-color: #f9f6f4; }
.bgcolor-e9e0db { background-color: #e9e0db; }
.bgcolor-c9a798 { background-color: #c9a798; }
.bgcolor-4f2412 { background-color: #4f2412; }
.bgcolor-f9e5cc { background-color: #f9e5cc; }
.bgcolor-f9d654 { background-color: #f9d654; }
.bgcolor-ec6c3f { background-color: #ec6c3f; }
.bgcolor-e44d2e { background-color: #e44d2e; }
.bgcolor-c7e1ba { background-color: #c7e1ba; }
.bgcolor-9cb770 { background-color: #9cb770; }
.bgcolor-628b61 { background-color: #628b61; }
.bgcolor-397249 { background-color: #397249; }
.bgcolor-8fbcdb { background-color: #8fbcdb; }
.bgcolor-447294 { background-color: #447294; }
.bgcolor-153450 { background-color: #153450; }
.bgcolor-b22222 { background-color: #b22222; }
.bgcolor-ffff99 { background-color: #ffff99; }
.bgcolor-5f9ea0 { background-color: #5f9ea0; }
.bgcolor-685642 { background-color: #685642; }
.bgcolor-b3a580 { background-color: #b3a580; }
.bgcolor-ded29e { background-color: #ded29e; }
.bgcolor-f4f0cb { background-color: #f4f0cb; }
.bgcolor-b7c68b { background-color: #b7c68b; }
.bgcolor-efd3e7 { background-color: #efd3e7; }
.bgcolor-9c0063 { background-color: #9c0063; }
.bgcolor-cecfce { background-color: #cecfce; }
.bgcolor-b58aa5 { background-color: #b58aa5; }
.bgcolor-84596b { background-color: #84596b; }
.bgcolor-4a525a { background-color: #4a525a; }
.bgcolor-b00002f { background-color: #b0002f; }
.bgcolor-f77564 { background-color: #f77564; }
.bgcolor-8bcfb5 { background-color: #8bcfb5; }
.bgcolor-b3ce7e { background-color: #b3ce7e; }
.bgcolor-8aabb5 { background-color: #8aabb5; }
.bgcolor-e9dcb1 { background-color: #e9dcb1; }
.bgcolor-d85b35 { background-color: #d85b35; }
.bgcolor-373737 { background-color: #373737; }
