// hr
// --------------------------------------------------------------------------------------------------------------------------------------------
.hr-ddd-ddd { border-top: 1px solid #ddd; border-bottom:1px solid #f1f1f1;}
.hr-bababa-f1f1f1 { border-top:1px solid #bababa; border-bottom:1px solid #f1f1f1; }
.hr-bababa-f1f1f1 { border-top:1px solid #bababa; border-bottom:1px solid #f1f1f1; }
.hr-aaab70-c7c8a9 { border-top:1px solid #aaab70; border-bottom:1px solid #c7c8a9; }
.hr6-bbb-f1f1f1 {  border-top: 5px solid #bbb; border-bottom:1px solid #f1f1f1; }

// border #eee
// --------------------------------------------------------------------------------------------------------------------------------------------
.border1-top-eee { border-top :1px solid #eee; }
.border1-right-eee { border-right :1px solid #eee; }
.border1-left-eee { border-left:1px solid #eee; }
.border1-bottom-eee { border-bottom:1px solid #eee; }

.border2-top-eee { border-top :1px solid #eee; }
.border2-right-eee { border-right :1px solid #eee; }
.border2-left-eee { border-left:1px solid #eee; }
.border2-bottom-eee { border-bottom:1px solid #eee; }

.border3-top-eee { border-top :1px solid #eee; }
.border3-right-eee { border-right :1px solid #eee; }
.border3-left-eee { border-left:1px solid #eee; }
.border3-bottom-eee { border-bottom:1px solid #eee; }

// border #ddd
// --------------------------------------------------------------------------------------------------------------------------------------------
.border1-top-ddd { border-top :1px solid #ddd; }
.border1-right-ddd { border-right :1px solid #ddd; }
.border1-left-ddd { border-left:1px solid #ddd; }
.border1-bottom-ddd { border-bottom:1px solid #ddd; }

.border2-top-ddd { border-top :1px solid #ddd; }
.border2-right-ddd { border-right :1px solid #ddd; }
.border2-left-ddd { border-left:1px solid #ddd; }
.border2-bottom-ddd { border-bottom:1px solid #ddd; }

.border3-top-ddd { border-top :1px solid #ddd; }
.border3-right-ddd { border-right :1px solid #ddd; }
.border3-left-ddd { border-left:1px solid #ddd; }
.border3-bottom-ddd { border-bottom:1px solid #ddd; }




